{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System.Net.Http.HttpClient": "Warning",
      "System.Net.Http.HttpClient.IDiigoClient.LogicalHandler" : "Warning",
      "System.Net.Http.HttpClient.IDiigoClient.ClientHandler" : "Warning"
      
    }
  }
}